# hello

./: .gitignore
hello/: pom.xml
hello-client/: pom.xml
hello-client/src/main/java/com/xzymon/client/: RemoteEJBClient.java
hello-client/src/main/resources/: jboss-ejb-client.properties
hello/ear/: .project  pom.xml
hello/ejb/: .project  pom.xml
hello/ejb/src/test/resources/: test-ds.xml
hello/web/: .project  pom.xml
